\contentsline {part}{第一部分\hspace {1em}日常使用}{1}{part.1}%
\contentsline {chapter}{\numberline {1}实用软件}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}腾讯QQ}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}官方版本}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}icalingua++}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}微信}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Wine-Wechat}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}安装Wine}{3}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}中文字体无法显示问题}{3}{subsubsection.1.2.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.3}聊天框无法输入文字}{4}{subsubsection.1.2.1.3}%
\contentsline {subsection}{\numberline {1.2.2}Linux原生微信}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}二者对比}{5}{subsection.1.2.3}%
\contentsline {part}{第二部分\hspace {1em}生产开发}{6}{part.2}%
\contentsline {chapter}{\numberline {2}\LaTeX {}使用}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}实用宏包介绍}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}tcolorbox -- 漂亮的盒子}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}lstinline命令}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}printlen -- 输出纸张大小}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}geometry -- 管理页面规格}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}hologo -- 输出\TeX {}家族字体}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}makeidx -- 生成索引}{8}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}forloop -- for循环}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}ean13isbn -- 生成ISBN条码}{9}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}pdfpages -- 插入PDF文件}{10}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}CTeX -- 中文字体设置}{10}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}datetime2 -- 通过数字生成英文月份}{10}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}其他}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}将页眉改为两条横线}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}快速查看各种宏包文档}{11}{subsection.2.2.2}%
